{
  "ConnectionStrings": {
    "Default": "Server=desktop-af2jbbh;Database=FinancialBankV2;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "FinancialBankV2_App": {
        "ClientId": "FinancialBankV2_App",
        "RootUrl": "http://localhost:4200"
      },
      "FinancialBankV2_Swagger": {
        "ClientId": "FinancialBankV2_Swagger",
        "RootUrl": "https://localhost:44363"
      }
    }
  }
}
